<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijuana</title>
</head>
<body>
    <header>
        <div>
            <img src="images/mex_flag_logo.jpg" alt="mexico flag" class="logo">
        </div>
    </header>

    <div class="navbar">
        <a href="index.html"><button>Home Page</button></a>
        <a href="australia.html"><button>Australia</button></a>
        <a href="brazil.html"><button>Brazil</button></a>
        <a href="fiji.html"><button>Fiji</button></a>
        <a href="thailand.html"><button>Thailand</button></a>
    </div>

    <main>
        <img class="country_class" src="images/tijuana_logo.jpg" alt="tijuana sign">
        <h2 class="tijuana_headline">Tijuana</h2>
        <article class="list">
            <div class="mex_cities">
                <h3>Cities</h3>
                <ul>
                    <li>Baja California</li>
                    <li>Mexico City</li>
                    <li>Cabo San Lucas</li>
                </ul>
            </div>

            <div class="mex_landmarks">
                <h3>Landmarks</h3>
                <ul>
                    <li>Chichen Itza</li>
                    <li>Templo Mayor (Temple)</li>
                    <li>Cave of the Crystals, Naica</li>
                </ul>
            </div>

            <div class="mex_people">
                <h3>Famous People</h3>
                <ul>
                    <li>Carlos Santana</li>
                    <li>Pancho Villa</li>
                    <li>Joaquin "El Chapo" Guzman</li>
                </ul>
            </div>
        </article>
    </main>

    <footer>2021 &#169;</footer>
</body>
</html>